welcome.message: Hello Bogdan

# MySQL settings
spring.datasource.url=jdbc:mysql://localhost/watch2gether
spring.datasource.username=ponguser
spring.datasource.password=ponguser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
